
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>为 Jekyll 装上瑞士军刀 Pandoc</title>
    
    <meta name="author" content="Chengfu Chen">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Chengfu's Open Source Page</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>为 Jekyll 装上瑞士军刀 Pandoc <small>Supporting tagline</small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>Jekyll 原生支持 <code>maruku</code>，<code>rdiscount</code>，<code>kramdown</code>，<code>redcarpet</code> 等 markdwon 渲染器，它们各有利弊。个人认为 Maruku 虽然是 Jekyll 的默认选择，却是最不适合 中文博客的，因为它对中文列表的支持不好。Rdiscount 算是中归中举，但对于 <a href='http://www.mathjax.org'>MathJax</a> 的用户来说却比较头疼，容易出诡异的问题。Github 在后台则选用了 Redcarpet 作为其文本渲染器，因为它安全性高且性能卓越，同时它在基本 Markdown 语法的基础上增加了一些自己的特性。Kramdown 是这几个当中对基础 Markdown 语法拓展最多，也是最方便使用的，但跟这篇文章的主角 <a href='http://johnmacfarlane.net/pandoc'>Pandoc</a> 来比，它就相形见绌了。</p>

<p>首先介绍一下 <a href='http://johnmacfarlane.net/pandoc'>Pandoc</a>，它的功能是在多种常见的标记语言进行相互转换，其中包括 Markdown, reStructuredText, Textilte, HTML, $\LaTeX$ 等。利用它，你可以用简单的 Markdown 语法生成与 $\LaTeX$ 一致的文档，还可以写 Beamer 演示文稿。更强大的是，它还能将以上提到的这些语言所写文件转换成 <em>doc</em> 文档，这对我们这些体制内码农很是实用。下面这张图展示了 Pandoc 让人吃惊 的功能集，不愧为文件转换中的瑞士军刀：</p>
<img width='650' src='http://johnmacfarlane.net/pandoc/diagram.png' alt='pandoc is awsome!' />
<p>对于用 Jekyll 写博客的人来说它还有以下优点：</p>

<ul>
<li>支持在 Markdown 文档中直接使用 $\LaTeX$ 公式，最终生成的网页更是可以选择以图片、MathJax、jsMath 等等方式显示公式 * 支持代码高亮，并自带多种高亮方案可选。</li>
</ul>

<p>虽然这两个功能都可以通过设置 Jekyll 实现，但由于我对 Pandoc 已经欲罢不能，其它的渲染器都再也看不上眼了。下面我就来介绍如何让 Jekyll 使用 Pandoc 作为 Markdown 渲染器。</p>
<hr />
<p>首先需要说明的是，由于 <a href='http://pages.github.com'>Github Pages</a> 并不支持 Pandoc，所以就不能将包含 Markdown 日志等文件的 Jekyll 目录直接放到 Github 库上指望 Github 帮我们渲染它们，而是需要在本地将站点完全生成好后再将它送到某一库里。有人可能觉得麻烦，但对我 来说却是一个优点，因为这样做会使 Github Pages 更新速度大大加快，不会出现今晚提交，明早才被更新好的情况。</p>

<p>先要安装 Pandoc，具体过程请参考：<a href='/2012/03/31/pandoc-cabal'>安装 GHC，Cabal/Cabal-install 及 Pandoc</a></p>

<p>如果本机上已安装了 Jekyll 则需将其删除，因为下面要使用修改过的 Jekyll。</p>

<pre><code>(sudo) gem uninstall jekyll</code></pre>

<p>如果本机还未安装 Jekyll，大概你也没装 Ruby 了，那么请执行：</p>

<pre><code>(sudo) yum install ruby ruby-devel rubygems
(sudo) gem install liquid classifier directory_watcher maruku kramdown albino </code></pre>

<p>下载修改过的 Jekyll，它已被修改成 Pandoc 友好型 :)</p>

<pre><code>git clone git@github.com:yangzetian/jekyll</code></pre>

<p>(<a href='https://github.com/dsanson/jekyll'>这里</a> 有 <a href='http://www.davidsanson.com/'>dsanson</a> 的版本，作者称可以解决 Github Pages 不支持 Pandoc 的问题，不过我试了一晚愣是没搞定，所以自己写了一个。其实原理很简单，即修改<code>lib/jekyll/converters/markdown.rb</code> 文件，在 <code>setup</code> 和 <code>convert</code> 中按照其它渲染器的格式增加一个 <code>pandoc</code> 判断即可。)</p>

<p>安装 Pandoc-ruby，一个 Pandoc 的 Ruby 接口：</p>

<pre><code>(sudo) gem install pandoc-ruby</code></pre>

<p>安装 Jekyll：</p>

<pre><code>gem build jekyll.gemspec
(sudo) gem install -l jekyll-0.11.2.gem</code></pre>

<p>修改 Jekyll 配置文件 <code>_config.yml</code> 如下：</p>

<pre><code>markdown: pandoc
pandoc:
    extensions: [mathjax, standalone]</code></pre>

<p>上面的 <code>extensions</code> 并不唯一，可以将任何 Pandoc 支持的选项加入其中。</p>

<p>好了，现在我们博客中所有的 Markdown 文件已经是由 Pandoc 渲染的了！</p>
<hr />
<p>下面是 Pandoc 演示环节</p>

<p>从</p>

<pre><code>$e^x = \sum_{n=0}^\infty \frac{x^n}{n!} = \lim_{n\rightarrow\infty} (1+x/n)^n$</code></pre>

<p>到</p>

<p>$e^x = \sum_{n=0}^\infty \frac{x^n}{n!} = \lim_{n\rightarrow\infty} (1+x/n)^n$</p>

<p>从</p>

<pre><code>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ {.python .numberLines}
class FSM(object):

&quot;&quot;&quot;This is a Finite State Machine (FSM).
&quot;&quot;&quot;

def __init__(self, initial_state, memory=None):

    &quot;&quot;&quot;This creates the FSM. You set the initial state here. The &quot;memory&quot;
    attribute is any object that you want to pass along to the action
    functions. It is not used by the FSM. For parsing you would
    typically pass a list to be used as a stack. &quot;&quot;&quot;
     
    # Map (input_symbol, current_state) --&gt; (action, next_state).
    self.state_transitions = {}
    # Map (current_state) --&gt; (action, next_state).
    self.state_transitions_any = {}
    self.default_transition = None
    ...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ </code></pre>

<p>到</p>

<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ class FSM(object):</p>

<p>&#8221;&#8221;&#8221;This is a Finite State Machine (FSM). &#8221;&#8221;&#8221;</p>

<p>def <strong>init</strong>(self, initial_state, memory=None):</p>

<pre><code>&quot;&quot;&quot;This creates the FSM. You set the initial state here. The &quot;memory&quot;
attribute is any object that you want to pass along to the action
functions. It is not used by the FSM. For parsing you would
typically pass a list to be used as a stack. &quot;&quot;&quot;
 
# Map (input_symbol, current_state) --&gt; (action, next_state).
self.state_transitions = {}
# Map (current_state) --&gt; (action, next_state).
self.state_transitions_any = {}
self.default_transition = None
...</code></pre>

<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<hr />
<h3 id='id45'>参考</h3>

<p><a href='http://www.davidsanson.com'>dsanson 的博客</a></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev disabled"><a>&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>Liquid error: undefined method `strftime' for "2012-04-15 01:12":String</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span></span></a></li>
     
    	<li><a href="/tags.html#pandoc-ref">pandoc <span></span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Chengfu Chen 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

